[pytest]
spark_options =
    spark.app.name: pytest-spark-tests
    spark.executor.instances: 1
;    spark.jars.packages: io.projectglow:glow_2.11:0.3.0
;    spark.driver.extraClassPath: jars/scala-2.11/glow-assembly-0.3.1-SNAPSHOT.jar
    spark.driver.extraClassPath: jars/scala-2.12/glow-assembly-0.3.1-SNAPSHOT.jar
;    spark.app.name: pytest-spark
;    spark.default.parallelism: 1
;    spark.dynamicAllocation.enabled: True
;    spark.executor.cores: 1
;    spark.executor.instances: 1
;    spark.io.compression.codec: lz4
;    spark.rdd.compress: false
;    spark.sql.shuffle.partitions: 1
;    spark.shuffle.compress: false
;    spark.sql.catalogImplementation: in-memory